# Background and foreground colors
background = #191613
foreground = #ded8d3

# Standard colors
palette = 0=#191613
palette = 1=#bf8f69
palette = 2=#cd956a
palette = 3=#cc9f7a
palette = 4=#ce8c57
palette = 5=#c89b77
palette = 6=#d4a884
palette = 7=#d1cbc7

# Bright colors
palette = 8=#b8a494
palette = 9=#ddbfa7
palette = 10=#e7c6ac
palette = 11=#e7cfba
palette = 12=#e9a065
palette = 13=#e2af85
palette = 14=#ebbc96
palette = 15=#ded8d3
