#Kitty Theme for Dusty Fog


background            #191613
foreground            #ded8d3

# black
color0  #191613
color8  #b8a494

# red
color1  #bf8f69
color9  #ddbfa7

# green
color2  #cd956a
color10 #e7c6ac

# yellow
color3  #cc9f7a
color11 #e7cfba

# blue
color4  #ce8c57
color12 #e9a065

# magenta
color5  #c89b77
color13 #e2af85

#cyan
color6  #d4a884
color14 #ebbc96

#white
color7  #d1cbc7
color15 #ded8d3


cursor_trail 1